<!DOCTYPE html>
<html style="background-color: antiquewhite">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">

    <STYLE>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
            
        }
        a:link,a:visited{
            
            display: block;
            font-weight: bold;
            colour:#FFFFFF;
             background-color:darkgrey;
            width: 120px;
            text-align-last: center;
            padding: 4px;
            
        }
    
        li{
            float:left;
        }
    
    
    </STYLE>
</head>
<body>
    

    <ul>
    <li><a href="saihome.html">HOME</a></li>
    <li><a href="saiabout.html">ABOUT</a></li>
    <li><a href="saicontact.html">CONTACT</a></li>
        
    </ul>
    <h1><p style="background-color:goldenrod;">1. my facebook account</p>
    <a href="https://www.facebook.com/santhosh.sai.330"> click here for my facebbok account </a> 
    <p style="background-color:goldenrod;">2..my instagram account </p>
    <a href="https://www.instagram.com/santhoshsai730/?igshid=tep8nj2uoifh">click here for my insta account</a>
    <p style="background-color:goldenrod;">3. my youtube channel</p>
    <a href="https://www.youtube.com/channel/UCB981ppESM-lWSpqVUahOzw"> click here for my youtube channel</a>
    <p style="background-color:goldenrod;">4.my twitter account</p>
    <a href="https://twitter.com/Bandarisaikum12?s=09"> click here for my twitter account</a> </h1>
    <script>
    
    $("img").attr("border","5px solid black")
    
    </script>
</body>
</html>