<!DOCTYPE html>
<html style="background-color: antiquewhite">
<head>
    <script rel"stylesheet" type="text/javascript" src="code%20.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    <tittle style=color:darkred;> <strong>CMR TECHNICAL CAMPUS</strong></tittle>
    <STYLE>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
            
        }
        a:link,a:visited{
            
            display: block;
            font-weight: bold;
            colour:#FFFFFF;
             background-color:darkgrey;
            width: 120px;
            text-align-last: center;
            padding: 4px;
            
        }
    
        li{
            float:left;
        }
    
    
    </STYLE>
</head>
<body>
    <h1 class=index-h1 style=color:black;text-align:center;background-color:dimgray;font-size:50px;> <strong>WELCOME TO CMR TECHNICAL CAMPUS</strong> </h1>

    <ul>
    <li><a href="saihome.html">HOME</a></li>
    <li><a href="saiabout.html">ABOUT</a></li>
    <li><a href="saicontact.html">CONTACT</a></li>
        
    </ul>
   <img src="https://cdn.stumagz.com/images/568e8295e3446coverpic" height="400px" width="1200px" alt="There is some image here">  
    <script>
    
    $("img").attr("border","5px solid black")
    
    </script>
</body>
</html>
